{
  "name": "Acadmate",
  "short_name": "Acadmate",
  "start_url": "/",
  "description": "Acadmate is your one-stop solution for educational resources and academic support.",
  "orientation": "portrait-primary",
  "scope": "/",
  "categories": ["education", "productivity", "utilities"],
  "lang": "en",
  "dir": "ltr",
  "prefer_related_applications": false,
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "edge_side_panel": {
    "preferred_width": 480
  },
  "shortcuts": [
    {
      "name": "Attendance",
      "short_name": "Attendance",
      "description": "Check your attendance",
      "url": "/attendance",
      "icons": [
        {
          "src": "/icons/web-app-manifest-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Timetable",
      "short_name": "Timetable",
      "description": "View your schedule",
      "url": "/timetable",
      "icons": [
        {
          "src": "/icons/web-app-manifest-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Calendar",
      "short_name": "Calendar",
      "description": "Academic calendar",
      "url": "/calender",
      "icons": [
        {
          "src": "/icons/web-app-manifest-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "icons": [
    {
      "src": "/icons/web-app-manifest-192x192.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/web-app-manifest-512x512.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#0F0F0F",
  "background_color": "#0F0F0F",
  "display": "standalone"
}
